<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Title -->
	<title>قالب Baha - قالب شخصی باها</title>

	<!-- CSS Plugins -->
	<link rel="stylesheet" href="css/plugins/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins/font-awesome.css">
	<link rel="stylesheet" href="css/plugins/magnific-popup.css">
	<link rel="stylesheet" href="css/plugins/simplebar.css">
	<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
	<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">

	<!-- CSS Base -->
	<link rel="stylesheet" class="theme-st" href="css/style-dark.css">

	<!-- Settings Style -->
	<link rel="stylesheet" class="pos-nav" href="css/settings/right-nav.css">
	<link rel="stylesheet" class="box-st" href="css/settings/box/circle.css">
	<link rel="stylesheet" class="style-cl" href="css/settings/color/green-color.css">

	<link rel="stylesheet" href="setting/style-demo.css">

	<!-- Icon and Color -->
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<meta name="theme-color" content="#0e0f10">

</head>

<body>

	<!--Theme Options Start-->
	<div class="style-options">
		<div class="toggle-btn">
			<span>
				<svg xmlns="http://www.w3.org/2000/svg" width="28px" height="28px" viewbox="0 0 24 24">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<rect x="0" y="0" width="24" height="24"></rect>
						<path d="M18.6225,9.75 L18.75,9.75 C19.9926407,9.75 21,10.7573593 21,12 C21,13.2426407 19.9926407,14.25 18.75,14.25 L18.6854912,14.249994 C18.4911876,14.250769 18.3158978,14.366855 18.2393549,14.5454486 C18.1556809,14.7351461 18.1942911,14.948087 18.3278301,15.0846699 L18.372535,15.129375 C18.7950334,15.5514036 19.03243,16.1240792 19.03243,16.72125 C19.03243,17.3184208 18.7950334,17.8910964 18.373125,18.312535 C17.9510964,18.7350334 17.3784208,18.97243 16.78125,18.97243 C16.1840792,18.97243 15.6114036,18.7350334 15.1896699,18.3128301 L15.1505513,18.2736469 C15.008087,18.1342911 14.7951461,18.0956809 14.6054486,18.1793549 C14.426855,18.2558978 14.310769,18.4311876 14.31,18.6225 L14.31,18.75 C14.31,19.9926407 13.3026407,21 12.06,21 C10.8173593,21 9.81,19.9926407 9.81,18.75 C9.80552409,18.4999185 9.67898539,18.3229986 9.44717599,18.2361469 C9.26485393,18.1556809 9.05191298,18.1942911 8.91533009,18.3278301 L8.870625,18.372535 C8.44859642,18.7950334 7.87592081,19.03243 7.27875,19.03243 C6.68157919,19.03243 6.10890358,18.7950334 5.68746499,18.373125 C5.26496665,17.9510964 5.02757002,17.3784208 5.02757002,16.78125 C5.02757002,16.1840792 5.26496665,15.6114036 5.68716991,15.1896699 L5.72635306,15.1505513 C5.86570889,15.008087 5.90431906,14.7951461 5.82064513,14.6054486 C5.74410223,14.426855 5.56881236,14.310769 5.3775,14.31 L5.25,14.31 C4.00735931,14.31 3,13.3026407 3,12.06 C3,10.8173593 4.00735931,9.81 5.25,9.81 C5.50008154,9.80552409 5.67700139,9.67898539 5.76385306,9.44717599 C5.84431906,9.26485393 5.80570889,9.05191298 5.67216991,8.91533009 L5.62746499,8.870625 C5.20496665,8.44859642 4.96757002,7.87592081 4.96757002,7.27875 C4.96757002,6.68157919 5.20496665,6.10890358 5.626875,5.68746499 C6.04890358,5.26496665 6.62157919,5.02757002 7.21875,5.02757002 C7.81592081,5.02757002 8.38859642,5.26496665 8.81033009,5.68716991 L8.84944872,5.72635306 C8.99191298,5.86570889 9.20485393,5.90431906 9.38717599,5.82385306 L9.49484664,5.80114977 C9.65041313,5.71688974 9.7492905,5.55401473 9.75,5.3775 L9.75,5.25 C9.75,4.00735931 10.7573593,3 12,3 C13.2426407,3 14.25,4.00735931 14.25,5.25 L14.249994,5.31450877 C14.250769,5.50881236 14.366855,5.68410223 14.552824,5.76385306 C14.7351461,5.84431906 14.948087,5.80570889 15.0846699,5.67216991 L15.129375,5.62746499 C15.5514036,5.20496665 16.1240792,4.96757002 16.72125,4.96757002 C17.3184208,4.96757002 17.8910964,5.20496665 18.312535,5.626875 C18.7350334,6.04890358 18.97243,6.62157919 18.97243,7.21875 C18.97243,7.81592081 18.7350334,8.38859642 18.3128301,8.81033009 L18.2736469,8.84944872 C18.1342911,8.99191298 18.0956809,9.20485393 18.1761469,9.38717599 L18.1988502,9.49484664 C18.2831103,9.65041313 18.4459853,9.7492905 18.6225,9.75 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
						<path d="M12,15 C13.6568542,15 15,13.6568542 15,12 C15,10.3431458 13.6568542,9 12,9 C10.3431458,9 9,10.3431458 9,12 C9,13.6568542 10.3431458,15 12,15 Z" fill="#000000"></path>
					</g>
				</svg>
			</span>
		</div>
		<div class="style-menu" data-simplebar>
			<div class="theme-style">
				<h4 class="mt-30 mb-10">طرح قالب</h4>
				<ul>
					<li>
						<a href="css/style-dark.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path d="M12.0700837,4.0003006 C11.3895108,5.17692613 11,6.54297551 11,8 C11,12.3948932 14.5439081,15.9620623 18.9299163,15.9996994 C17.5467214,18.3910707 14.9612535,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C12.0233848,4 12.0467462,4.00010034 12.0700837,4.0003006 Z" fill="#000000"></path>
								</g>
							</svg> تیره
						</a>
					</li>
					<li>
						<a href="css/style-light.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<circle fill="#000000" opacity="0.3" cx="12" cy="9" r="8"></circle>
									<path d="M14.5297296,11 L9.46184488,11 L11.9758349,17.4645458 L14.5297296,11 Z M10.5679953,19.3624463 L6.53815512,9 L17.4702704,9 L13.3744964,19.3674279 L11.9759405,18.814912 L10.5679953,19.3624463 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
									<path d="M10,22 L14,22 L14,22 C14,23.1045695 13.1045695,24 12,24 L12,24 C10.8954305,24 10,23.1045695 10,22 Z" fill="#000000" opacity="0.3"></path>
									<path d="M9,20 C8.44771525,20 8,19.5522847 8,19 C8,18.4477153 8.44771525,18 9,18 C8.44771525,18 8,17.5522847 8,17 C8,16.4477153 8.44771525,16 9,16 L15,16 C15.5522847,16 16,16.4477153 16,17 C16,17.5522847 15.5522847,18 15,18 C15.5522847,18 16,18.4477153 16,19 C16,19.5522847 15.5522847,20 15,20 C15.5522847,20 16,20.4477153 16,21 C16,21.5522847 15.5522847,22 15,22 L9,22 C8.44771525,22 8,21.5522847 8,21 C8,20.4477153 8.44771525,20 9,20 Z" fill="#000000"></path>
								</g>
							</svg> روشن
						</a>
					</li>
				</ul>
			</div>
			<div class="style-nav">
				<h4 class="mt-30 mb-10">مکان فهرست</h4>
				<ul>
					<li>
						<a href="css/settings/top-nav.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<rect fill="#000000" x="2" y="5" width="19" height="4" rx="1"></rect>
									<rect fill="#000000" opacity="0.3" x="2" y="11" width="19" height="10" rx="1"></rect>
								</g>
							</svg> بالا
						</a>
					</li>
					<li>
						<a href="css/settings/right-nav.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<rect fill="#000000" x="2" y="5" width="13" height="14" rx="1.5"></rect>
									<rect fill="#000000" opacity="0.3" x="17" y="5" width="5" height="14" rx="1"></rect>
								</g>
							</svg> راست
						</a>
					</li>
					<li>
						<a href="css/settings/left-nav.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<rect fill="#000000" x="9" y="5" width="13" height="14" rx="1.5"></rect>
									<rect fill="#000000" opacity="0.3" x="2" y="5" width="5" height="14" rx="1"></rect>
								</g>
							</svg> چپ
						</a>
					</li>
					<li>
						<a href="css/settings/bottom-nav.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24" style="transform: rotateZ(180deg);">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<rect fill="#000000" x="2" y="5" width="19" height="4" rx="1"></rect>
									<rect fill="#000000" opacity="0.3" x="2" y="11" width="19" height="10" rx="1"></rect>
								</g>
							</svg> پایین
						</a>
					</li>
				</ul>
			</div>
			<div class="box-style">
				<h4 class="mt-30 mb-10">طرح جعبه</h4>
				<ul>
					<li>
						<a href="css/settings/box/circle.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path d="M12,21 C7.02943725,21 3,16.9705627 3,12 C3,7.02943725 7.02943725,3 12,3 C16.9705627,3 21,7.02943725 21,12 C21,16.9705627 16.9705627,21 12,21 Z M12,16 C14.209139,16 16,14.209139 16,12 C16,9.790861 14.209139,8 12,8 C9.790861,8 8,9.790861 8,12 C8,14.209139 9.790861,16 12,16 Z" fill="#000000"></path>
									<circle fill="#000000" opacity="0.3" cx="12" cy="12" r="1"></circle>
								</g>
							</svg> دایره
						</a>
					</li>
					<li>
						<a href="css/settings/box/hexagon.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path d="M12.7442084,3.27882877 L19.2473374,6.9949025 C19.7146999,7.26196679 20.003129,7.75898194 20.003129,8.29726722 L20.003129,15.7027328 C20.003129,16.2410181 19.7146999,16.7380332 19.2473374,17.0050975 L12.7442084,20.7211712 C12.2830594,20.9846849 11.7169406,20.9846849 11.2557916,20.7211712 L4.75266256,17.0050975 C4.28530007,16.7380332 3.99687097,16.2410181 3.99687097,15.7027328 L3.99687097,8.29726722 C3.99687097,7.75898194 4.28530007,7.26196679 4.75266256,6.9949025 L11.2557916,3.27882877 C11.7169406,3.01531506 12.2830594,3.01531506 12.7442084,3.27882877 Z M12,14.5 C13.3807119,14.5 14.5,13.3807119 14.5,12 C14.5,10.6192881 13.3807119,9.5 12,9.5 C10.6192881,9.5 9.5,10.6192881 9.5,12 C9.5,13.3807119 10.6192881,14.5 12,14.5 Z" fill="#000000"></path>
								</g>
							</svg> شش ضلعی
						</a>
					</li>
				</ul>
			</div>
			<div class="style-color mb-70">
				<h4 class="mt-30 mb-10">رنگ قالب</h4>
				<ul>
					<li><a href="css/settings/color/green-color.css" style="background-color: #25ca7f;"></a></li>
					<li><a href="css/settings/color/blue-color.css" style="background-color: #00a3e1;"></a></li>
					<li><a href="css/settings/color/red-color.css" style="background-color: #d94c48;"></a></li>
					<li><a href="css/settings/color/purple-color.css" style="background-color: #bb68c8;"></a></li>
					<li><a href="css/settings/color/sea-color.css" style="background-color: #0dcdbd;"></a></li>
					<li><a href="css/settings/color/yellow-color.css" style="background-color: #eae328;"></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Preloader -->
	<div id="preloader">
		<div class="loading-area">
			<div class="circle"></div>
		</div>
		<div class="left-side"></div>
		<div class="right-side"></div>
	</div>

	<div class="header-mobile">
		<a class="header-toggle"><i class="fas fa-bars"></i></a>
		<h2>باها</h2>
	</div>

	<!-- Left Block -->
	<nav class="header-main" data-simplebar>

		<!-- Logo -->
		<div class="logo">
			<img src="img/logo.png" alt="">
		</div>

		<ul>
			<li data-tooltip="خانه" data-position="top">
				<a href="index-image.html" class="fas fa-house-damage"></a>
			</li>
			<li>
				<span class="active fas fa-receipt"></span>
			</li>
		</ul>

		<!-- Sound wave -->
		<a class="music-bg">
			<div class="lines">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<p> صدا </p>
		</a>
	</nav>

	<!--Blog Page-->
	<div class="blog-list" data-simplebar>
		<div class="blog-head">
			<h2>بلاگ</h2>
			<ul class="blog-breadcrumb">
				<li><a href="index-image.html">خانه</a></li>
				<li>بلاگ</li>
			</ul>
		</div>
		<div class="row blog-list-container">
			<div class="col-md-10 offset-md-1">
				<div class="row">
					<div class="col-md-8">

						<!--Blog Post-->
						<div class="blog-post">
							<div class="content">
								<div class="thumbnail">
									<a href="blog-single.html">
										<img src="img/blog/post/blog-1.jpg" alt="">
									</a>
								</div>
								<div class="detalis">
									<ul class="meta">
										<li><i class="fa fa-calendar"></i>27 اسفند 1398</li>
										<li><i class="icon fa fa-user"></i>جان اسنو</li>
									</ul>
									<h4><a href="blog-single.html">لورم ایپسوم متن</a></h4>
									<div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</div>
									<a href="blog-single.html" class="btn-st">مشاهده بیشتر</a>
								</div>
							</div>
						</div>

						<!--Blog Post-->
						<div class="blog-post">
							<div class="content">
								<div class="thumbnail">
									<a href="blog-single.html">
										<img src="img/blog/post/blog-2.jpg" alt="">
									</a>
								</div>
								<div class="detalis">
									<ul class="meta">
										<li><i class="fa fa-calendar"></i>23 اسفند 1398</li>
										<li><i class="icon fa fa-user"></i>جان اسنو</li>
									</ul>
									<h4><a href="blog-single.html">لورم ایپسوم متن ساختگی</a></h4>
									<div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
									</div>
									<a href="blog-single.html" class="btn-st">مشاهده بیشتر</a>
								</div>
							</div>
						</div>

						<!--Blog Post-->
						<div class="blog-post">
							<div class="content">
								<div class="thumbnail">
									<a href="blog-single.html">
										<img src="img/blog/post/blog-3.jpg" alt="">
									</a>
								</div>
								<div class="detalis">
									<ul class="meta">
										<li><i class="fa fa-calendar"></i>19 بهمن 1398</li>
										<li><i class="icon fa fa-user"></i>جان اسنو</li>
									</ul>
									<h4><a href="blog-single.html">لورم ایپسوم متن</a></h4>
									<div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال
									</div>
									<a href="blog-single.html" class="btn-st">مشاهده بیشتر</a>
								</div>
							</div>
						</div>

						<!--Blog Post-->
						<div class="blog-post">
							<div class="content">
								<div class="thumbnail">
									<a href="blog-single.html">
										<img src="img/blog/post/blog-4.jpg" alt="">
									</a>
								</div>
								<div class="detalis">
									<ul class="meta">
										<li><i class="fa fa-calendar"></i>14 بهمن 1398</li>
										<li><i class="icon fa fa-user"></i>جان اسنو</li>
									</ul>
									<h4><a href="blog-single.html">لورم ایپسوم متن ساختگی</a></h4>
									<div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
									</div>
									<a href="blog-single.html" class="btn-st">مشاهده بیشتر</a>
								</div>
							</div>
						</div>

						<!-- Pagination Blog -->
						<ul class="pagination">
							<li>
								<a href="#"><i class="fa fa-angle-right"></i></a>
							</li>
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li>
								<a href="#"><i class="fa fa-angle-left"></i></a>
							</li>
						</ul>

					</div>

					<div class="col-md-4">
						<div class="side-left">

							<!-- Search -->
							<form class="search" action="#">
								<div class="input-group">
									<div class="input-group-text">
										<i class="fas fa-search"></i>
									</div>
									<input type="text" class="form-control" placeholder="جستجو ...">
								</div>
							</form>

							<!-- Categories -->
							<div class="categories">
								<h4>دسته‌بندی ها</h4>
								<ul>
									<li><a href="#">مشاوره</a></li>
									<li><a href="#">سبک زندگی</a></li>
									<li><a href="#">تکنولوژی</a></li>
								</ul>
							</div>

							<!-- Recent News -->
							<div class="news">
								<h4>اخبار جدید</h4>
								<ul>
									<li>
										<div class="mess-img">
											<img src="img/blog/post/blog-4.jpg" alt="">
										</div>
										<div class="mess-info">
											<h5><a href="#">لورم ایپسوم متن ساختگی</a></h5>
											<p><i class="fa fa-calendar"></i>23 اسفند 1398</p>
										</div>
									</li>
									<li>
										<div class="mess-img">
											<img src="img/blog/post/blog-3.jpg" alt="">
										</div>
										<div class="mess-info">
											<h5><a href="#">لورم ایپسوم متن</a></h5>
											<p><i class="fa fa-calendar"></i>14 بهمن 1398</p>
										</div>
									</li>
									<li>
										<div class="mess-img">
											<img src="img/blog/post/blog-2.jpg" alt="">
										</div>
										<div class="mess-info">
											<h5><a href="#">لورم ایپسوم متن ساختگی</a></h5>
											<p><i class="fa fa-calendar"></i>19 بهمن 1398</p>
										</div>
									</li>
								</ul>
							</div>

							<!-- Gallery -->
							<div class="gallery">
								<h4>گالری</h4>
								<ul>
									<li><img src="img/blog/post/gallery/gallery-1.jpg" alt=""></li>
									<li><img src="img/blog/post/gallery/gallery-2.jpg" alt=""></li>
									<li><img src="img/blog/post/gallery/gallery-3.jpg" alt=""></li>
									<li><img src="img/blog/post/gallery/gallery-4.jpg" alt=""></li>
									<li><img src="img/blog/post/gallery/gallery-5.jpg" alt=""></li>
									<li><img src="img/blog/post/gallery/gallery-6.jpg" alt=""></li>
									<li><img src="img/blog/post/gallery/gallery-7.jpg" alt=""></li>
									<li><img src="img/blog/post/gallery/gallery-8.jpg" alt=""></li>
								</ul>
							</div>

							<!-- Archives -->
							<div class="archives">
								<h4>بایگانی</h4>
								<ul>
									<li><a href="#">اسفند 1398</a></li>
									<li><a href="#">بهمن 1398</a></li>
									<li><a href="#">دی 1398</a></li>
								</ul>
							</div>

							<!-- Tags -->
							<div class="tags">
								<h4>برچسب ها</h4>
								<ul>
									<li><a href="#">سفارش</a></li>
									<li><a href="#">کسب و کار</a></li>
									<li><a href="#">فضای ابری</a></li>
									<li><a href="#">هاستینگ</a></li>
									<li><a href="#">زندگی</a></li>
									<li><a href="#">تکنیک</a></li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- All Script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/simplebar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animatedheadline.min.js"></script>
	<script src="js/jquery.easypiechart.js"></script>
	<script src="js/jquery.validation.js"></script>
	<script src="js/tilt.js"></script>
	<script src="js/main.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAEn4c_T1rFt7ltf_oNavnjND8dDPm4KQs&language=fa"></script>

	<script src="setting/main-demo.js"></script>

</body>

</html>