<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Title -->
	<title>حمیدرضا حبیب فرد</title>

	<!-- CSS Plugins -->
	<link rel="stylesheet" href="css/plugins/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins/font-awesome.css">
	<link rel="stylesheet" href="css/plugins/magnific-popup.css">
	<link rel="stylesheet" href="css/plugins/simplebar.css">
	<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
	<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">

	<!-- CSS Base -->
	<link rel="stylesheet" class="theme-st" href="css/style-dark.css">

	<!-- Settings Style -->
	<link rel="stylesheet" class="pos-nav" href="css/settings/right-nav.css">
	<link rel="stylesheet" class="box-bd" href="css/settings/box/box.css">
	<link rel="stylesheet" class="box-st" href="css/settings/box/circle.css">
	<link rel="stylesheet" class="box-tl" href="css/settings/title/title.css">
	<link rel="stylesheet" class="style-cl" href="css/settings/color/green-color.css">

	<link rel="stylesheet" href="setting/style-demo.css">

	<!-- Icon and Color -->
	<link rel="icon" type="image/png" href="h logo1.png">
	<meta name="theme-color" content="#0e0f10">

</head>

<body>

	<!--Theme Options Start-->
	<!-- <div class="style-options">
		<div class="toggle-btn">
			<span>
				<svg xmlns="http://www.w3.org/2000/svg" width="28px" height="28px" viewbox="0 0 24 24">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<rect x="0" y="0" width="24" height="24"></rect>
						<path d="M18.6225,9.75 L18.75,9.75 C19.9926407,9.75 21,10.7573593 21,12 C21,13.2426407 19.9926407,14.25 18.75,14.25 L18.6854912,14.249994 C18.4911876,14.250769 18.3158978,14.366855 18.2393549,14.5454486 C18.1556809,14.7351461 18.1942911,14.948087 18.3278301,15.0846699 L18.372535,15.129375 C18.7950334,15.5514036 19.03243,16.1240792 19.03243,16.72125 C19.03243,17.3184208 18.7950334,17.8910964 18.373125,18.312535 C17.9510964,18.7350334 17.3784208,18.97243 16.78125,18.97243 C16.1840792,18.97243 15.6114036,18.7350334 15.1896699,18.3128301 L15.1505513,18.2736469 C15.008087,18.1342911 14.7951461,18.0956809 14.6054486,18.1793549 C14.426855,18.2558978 14.310769,18.4311876 14.31,18.6225 L14.31,18.75 C14.31,19.9926407 13.3026407,21 12.06,21 C10.8173593,21 9.81,19.9926407 9.81,18.75 C9.80552409,18.4999185 9.67898539,18.3229986 9.44717599,18.2361469 C9.26485393,18.1556809 9.05191298,18.1942911 8.91533009,18.3278301 L8.870625,18.372535 C8.44859642,18.7950334 7.87592081,19.03243 7.27875,19.03243 C6.68157919,19.03243 6.10890358,18.7950334 5.68746499,18.373125 C5.26496665,17.9510964 5.02757002,17.3784208 5.02757002,16.78125 C5.02757002,16.1840792 5.26496665,15.6114036 5.68716991,15.1896699 L5.72635306,15.1505513 C5.86570889,15.008087 5.90431906,14.7951461 5.82064513,14.6054486 C5.74410223,14.426855 5.56881236,14.310769 5.3775,14.31 L5.25,14.31 C4.00735931,14.31 3,13.3026407 3,12.06 C3,10.8173593 4.00735931,9.81 5.25,9.81 C5.50008154,9.80552409 5.67700139,9.67898539 5.76385306,9.44717599 C5.84431906,9.26485393 5.80570889,9.05191298 5.67216991,8.91533009 L5.62746499,8.870625 C5.20496665,8.44859642 4.96757002,7.87592081 4.96757002,7.27875 C4.96757002,6.68157919 5.20496665,6.10890358 5.626875,5.68746499 C6.04890358,5.26496665 6.62157919,5.02757002 7.21875,5.02757002 C7.81592081,5.02757002 8.38859642,5.26496665 8.81033009,5.68716991 L8.84944872,5.72635306 C8.99191298,5.86570889 9.20485393,5.90431906 9.38717599,5.82385306 L9.49484664,5.80114977 C9.65041313,5.71688974 9.7492905,5.55401473 9.75,5.3775 L9.75,5.25 C9.75,4.00735931 10.7573593,3 12,3 C13.2426407,3 14.25,4.00735931 14.25,5.25 L14.249994,5.31450877 C14.250769,5.50881236 14.366855,5.68410223 14.552824,5.76385306 C14.7351461,5.84431906 14.948087,5.80570889 15.0846699,5.67216991 L15.129375,5.62746499 C15.5514036,5.20496665 16.1240792,4.96757002 16.72125,4.96757002 C17.3184208,4.96757002 17.8910964,5.20496665 18.312535,5.626875 C18.7350334,6.04890358 18.97243,6.62157919 18.97243,7.21875 C18.97243,7.81592081 18.7350334,8.38859642 18.3128301,8.81033009 L18.2736469,8.84944872 C18.1342911,8.99191298 18.0956809,9.20485393 18.1761469,9.38717599 L18.1988502,9.49484664 C18.2831103,9.65041313 18.4459853,9.7492905 18.6225,9.75 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
						<path d="M12,15 C13.6568542,15 15,13.6568542 15,12 C15,10.3431458 13.6568542,9 12,9 C10.3431458,9 9,10.3431458 9,12 C9,13.6568542 10.3431458,15 12,15 Z" fill="#000000"></path>
					</g>
				</svg>
			</span>
		</div>
		<div class="style-menu" data-simplebar>
			<div class="theme-style">
				<h4 class="mt-30 mb-10">طرح قالب</h4>
				<ul>
					<li>
						<a href="css/style-dark.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path d="M12.0700837,4.0003006 C11.3895108,5.17692613 11,6.54297551 11,8 C11,12.3948932 14.5439081,15.9620623 18.9299163,15.9996994 C17.5467214,18.3910707 14.9612535,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C12.0233848,4 12.0467462,4.00010034 12.0700837,4.0003006 Z" fill="#000000"></path>
								</g>
							</svg> تیره
						</a>
					</li>
					<li>
						<a href="css/style-light.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<circle fill="#000000" opacity="0.3" cx="12" cy="9" r="8"></circle>
									<path d="M14.5297296,11 L9.46184488,11 L11.9758349,17.4645458 L14.5297296,11 Z M10.5679953,19.3624463 L6.53815512,9 L17.4702704,9 L13.3744964,19.3674279 L11.9759405,18.814912 L10.5679953,19.3624463 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
									<path d="M10,22 L14,22 L14,22 C14,23.1045695 13.1045695,24 12,24 L12,24 C10.8954305,24 10,23.1045695 10,22 Z" fill="#000000" opacity="0.3"></path>
									<path d="M9,20 C8.44771525,20 8,19.5522847 8,19 C8,18.4477153 8.44771525,18 9,18 C8.44771525,18 8,17.5522847 8,17 C8,16.4477153 8.44771525,16 9,16 L15,16 C15.5522847,16 16,16.4477153 16,17 C16,17.5522847 15.5522847,18 15,18 C15.5522847,18 16,18.4477153 16,19 C16,19.5522847 15.5522847,20 15,20 C15.5522847,20 16,20.4477153 16,21 C16,21.5522847 15.5522847,22 15,22 L9,22 C8.44771525,22 8,21.5522847 8,21 C8,20.4477153 8.44771525,20 9,20 Z" fill="#000000"></path>
								</g>
							</svg> روشن
						</a>
					</li>
				</ul>
			</div>
			<div class="style-nav">
				<h4 class="mt-30 mb-10">مکان فهرست</h4>
				<ul>
					<li>
						<a href="css/settings/top-nav.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<rect fill="#000000" x="2" y="5" width="19" height="4" rx="1"></rect>
									<rect fill="#000000" opacity="0.3" x="2" y="11" width="19" height="10" rx="1"></rect>
								</g>
							</svg> بالا
						</a>
					</li>
					<li>
						<a href="css/settings/right-nav.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<rect fill="#000000" x="2" y="5" width="13" height="14" rx="1.5"></rect>
									<rect fill="#000000" opacity="0.3" x="17" y="5" width="5" height="14" rx="1"></rect>
								</g>
							</svg> راست
						</a>
					</li>
					<li>
						<a href="css/settings/left-nav.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<rect fill="#000000" x="9" y="5" width="13" height="14" rx="1.5"></rect>
									<rect fill="#000000" opacity="0.3" x="2" y="5" width="5" height="14" rx="1"></rect>
								</g>
							</svg> چپ
						</a>
					</li>
					<li>
						<a href="css/settings/bottom-nav.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24" style="transform: rotateZ(180deg);">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<rect fill="#000000" x="2" y="5" width="19" height="4" rx="1"></rect>
									<rect fill="#000000" opacity="0.3" x="2" y="11" width="19" height="10" rx="1"></rect>
								</g>
							</svg> پایین
						</a>
					</li>
				</ul>
			</div>
			<div class="box-body">
				<h4 class="mt-30 mb-10">طرح جعبه</h4>
				<ul>
					<li>
						<a href="css/settings/box/box.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path d="M4,7 L20,7 L20,19.5 C20,20.3284271 19.3284271,21 18.5,21 L5.5,21 C4.67157288,21 4,20.3284271 4,19.5 L4,7 Z M10,10 C9.44771525,10 9,10.4477153 9,11 C9,11.5522847 9.44771525,12 10,12 L14,12 C14.5522847,12 15,11.5522847 15,11 C15,10.4477153 14.5522847,10 14,10 L10,10 Z" fill="#000000"></path>
									<rect fill="#000000" opacity="0.3" x="2" y="3" width="20" height="4" rx="1"></rect>
								</g>
							</svg> جعبه
						</a>
					</li>
					<li>
						<a href="css/settings/box/no-box.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path d="M4,9.67471899 L10.880262,13.6470401 C10.9543486,13.689814 11.0320333,13.7207107 11.1111111,13.740321 L11.1111111,21.4444444 L4.49070127,17.526473 C4.18655139,17.3464765 4,17.0193034 4,16.6658832 L4,9.67471899 Z M20,9.56911707 L20,16.6658832 C20,17.0193034 19.8134486,17.3464765 19.5092987,17.526473 L12.8888889,21.4444444 L12.8888889,13.6728275 C12.9050191,13.6647696 12.9210067,13.6561758 12.9368301,13.6470401 L20,9.56911707 Z" fill="#000000"></path>
									<path d="M4.21611835,7.74669402 C4.30015839,7.64056877 4.40623188,7.55087574 4.5299008,7.48500698 L11.5299008,3.75665466 C11.8237589,3.60013944 12.1762411,3.60013944 12.4700992,3.75665466 L19.4700992,7.48500698 C19.5654307,7.53578262 19.6503066,7.60071528 19.7226939,7.67641889 L12.0479413,12.1074394 C11.9974761,12.1365754 11.9509488,12.1699127 11.9085461,12.2067543 C11.8661433,12.1699127 11.819616,12.1365754 11.7691509,12.1074394 L4.21611835,7.74669402 Z" fill="#000000" opacity="0.3"></path>
								</g>
							</svg> بدون جعبه
						</a>
					</li>
				</ul>
			</div>
			<div class="box-title">
				<ul>
					<li>
						<a href="css/settings/title/title.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path d="M3,19 L5,19 L5,21 L3,21 L3,19 Z M8,19 L10,19 L10,21 L8,21 L8,19 Z M13,19 L15,19 L15,21 L13,21 L13,19 Z M18,19 L20,19 L20,21 L18,21 L18,19 Z" fill="#000000" opacity="0.3"></path>
									<path d="M10.504,3.256 L12.466,3.256 L17.956,16 L15.364,16 L14.176,13.084 L8.65000004,13.084 L7.49800004,16 L4.96000004,16 L10.504,3.256 Z M13.384,11.14 L11.422,5.956 L9.42400004,11.14 L13.384,11.14 Z" fill="#000000"></path>
								</g>
							</svg> عنوان
						</a>
					</li>
					<li>
						<a href="css/settings/title/no-title.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<g transform="translate(12.000000, 12.000000) rotate(-45.000000) translate(-12.000000, -12.000000) translate(4.000000, 4.000000)" fill="#000000">
										<rect x="0" y="7" width="16" height="2" rx="1"></rect>
										<rect opacity="0.3" transform="translate(8.000000, 8.000000) rotate(-270.000000) translate(-8.000000, -8.000000) " x="0" y="7" width="16" height="2" rx="1"></rect>
									</g>
								</g>
							</svg> بدون عنوان
						</a>
					</li>
				</ul>
			</div>
			<div class="box-style">
				<ul>
					<li>
						<a href="css/settings/box/circle.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path d="M12,21 C7.02943725,21 3,16.9705627 3,12 C3,7.02943725 7.02943725,3 12,3 C16.9705627,3 21,7.02943725 21,12 C21,16.9705627 16.9705627,21 12,21 Z M12,16 C14.209139,16 16,14.209139 16,12 C16,9.790861 14.209139,8 12,8 C9.790861,8 8,9.790861 8,12 C8,14.209139 9.790861,16 12,16 Z" fill="#000000"></path>
									<circle fill="#000000" opacity="0.3" cx="12" cy="12" r="1"></circle>
								</g>
							</svg> دایره
						</a>
					</li>
					<li>
						<a href="css/settings/box/hexagon.css">
							<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewbox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path d="M12.7442084,3.27882877 L19.2473374,6.9949025 C19.7146999,7.26196679 20.003129,7.75898194 20.003129,8.29726722 L20.003129,15.7027328 C20.003129,16.2410181 19.7146999,16.7380332 19.2473374,17.0050975 L12.7442084,20.7211712 C12.2830594,20.9846849 11.7169406,20.9846849 11.2557916,20.7211712 L4.75266256,17.0050975 C4.28530007,16.7380332 3.99687097,16.2410181 3.99687097,15.7027328 L3.99687097,8.29726722 C3.99687097,7.75898194 4.28530007,7.26196679 4.75266256,6.9949025 L11.2557916,3.27882877 C11.7169406,3.01531506 12.2830594,3.01531506 12.7442084,3.27882877 Z M12,14.5 C13.3807119,14.5 14.5,13.3807119 14.5,12 C14.5,10.6192881 13.3807119,9.5 12,9.5 C10.6192881,9.5 9.5,10.6192881 9.5,12 C9.5,13.3807119 10.6192881,14.5 12,14.5 Z" fill="#000000"></path>
								</g>
							</svg> شش ضلعی
						</a>
					</li>
				</ul>
			</div>
			<div class="style-color mb-70">
				<h4 class="mt-30 mb-10">رنگ قالب</h4>
				<ul>
					<li><a href="css/settings/color/green-color.css" style="background-color: #25ca7f;"></a></li>
					<li><a href="css/settings/color/blue-color.css" style="background-color: #00a3e1;"></a></li>
					<li><a href="css/settings/color/red-color.css" style="background-color: #d94c48;"></a></li>
					<li><a href="css/settings/color/purple-color.css" style="background-color: #bb68c8;"></a></li>
					<li><a href="css/settings/color/sea-color.css" style="background-color: #0dcdbd;"></a></li>
					<li><a href="css/settings/color/yellow-color.css" style="background-color: #eae328;"></a></li>
				</ul>
			</div>
		</div>
	</div> -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="loading-area">
			<div class="circle"></div>
		</div>
		<div class="left-side"></div>
		<div class="right-side"></div>
	</div>

	<!-- Main Site -->
	<div id="home">
		<div id="about">
			<div id="resume">
				<div id="portfolio">
					<div id="blog">
						<div id="contact">

							<div class="header-mobile">
								<a class="header-toggle"><i class="fas fa-bars"></i></a>
								<h2>H</h2>
							</div>

							<!-- Left Block -->
							<nav class="header-main" data-simplebar>

								<!-- Logo -->
								<div class="logo">
									<img src="h logo.png" alt="">
								</div>

								<ul>
									<li data-tooltip="خانه" data-position="top">
										<a href="#home" class="icon-h fas fa-house-damage"></a>
									</li>
									<li data-tooltip="درباره" data-position="top">
										<a href="#about" class="icon-a fas fa-user-tie"></a>
									</li>
									<li data-tooltip="رزومه" data-position="top">
										<a href="#resume" class="icon-r fas fa-address-book"></a>
									</li>
									<!-- <li data-tooltip="نمونه‌کارها" data-position="top">
										<a href="#portfolio" class="icon-p fas fa-briefcase"></a>
									</li> -->
									<!-- <li data-tooltip="بلاگ" data-position="top">
										<a href="#blog" class="icon-b fas fa-receipt"></a>
									</li> -->
									<li data-tooltip="تماس" data-position="bottom">
										<a href="#contact" class="icon-c fas fa-envelope"></a>
									</li>
								</ul>

								<!-- Sound wave -->
								<!-- <a class="music-bg">
									<div class="lines">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
									<p> صدا </p>
								</a> -->
							</nav>

							<!-- Home Section -->
							<div class="pt-home" style="background-image: url('img/home-bg.jpg')">

								<!-- Background Line -->
								<div class="bg-lines">
									<div class="bg-line"></div>
									<div class="bg-line"></div>
									<div class="bg-line"></div>
									<div class="bg-line"></div>
									<div class="bg-line"></div>
								</div>

								<section>

									<!-- Banner -->
									<div class="banner">
										<h1>حمیدرضا حبیب فرد</h1>
										<p class="cd-headline rotate-1">
											<span class="cd-words-wrapper">
												<b class="is-visible">طراح وب</b>
												<b>ادیت عکس</b>
												<b>ادیت ویدئو</b>
												
											</span>
										</p>
									</div>

									<!-- Language -->
									<!-- <div class="lang">
										<ul>
											<li><a href="#" class="active">فارسی</a></li>
											<li><a href="#">انگلیسی</a></li>
										</ul>
									</div> -->

									<!-- Social -->
									<div class="social">
										<ul>
											<li style="margin-bottom: 5px;"><a href="http://t.me/hamidreza2004"><i class="fab fa-telegram"></i></a></li>
											<!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
											<li><a href="http://instagram.com/hamidreza_04_"><i class="fab fa-instagram"></i></a></li>
											<!-- <li><a href="#"><i  class="icon-c fas fa-envelope"></i></a></li> -->
										</ul>
									</div>
								</section>
							</div>

							<!-- About Section -->
							<div class="page pt-about" data-simplebar>
								<section class="container">

									<!-- Section Title -->
									<div class="header-page mt-70 mob-mt">
										<h2>درباره من</h2>
										<span></span>
									</div>

									<!-- Personal Info Start -->
									<div class="row mt-100">

										<!-- Information Block -->
										<div class="col-lg-12 col-sm-12">
											<div class="info box-1">
												<div class="row">
													<div class="col-lg-3 col-sm-4">
														<div class="photo">
															<img alt="" src="hamid.jpg">
														</div>
													</div>
													<div class="col-lg-9 col-sm-8">
														<h4 style="font-size:xx-large;">حمیدرضا حبیب فرد</h4>
														<div class="loc" style="font-size:large;">
															<i class="fas fa-map-marked-alt" ></i> تهران، ایران
														</div>
														<br>
														<br>
														<br>
														<p>کار های طراحی سایت و ادیت عکس و ادیت ویدئو و طراحی کارت ویزیت .... در این سایت انجام میشود
														</p>

													</div>

													<!-- Icon Info -->
													<div class="col-lg-4 col-sm-4">
														<div class="info-icon">
															<i class="fas fa-award"></i>
															<div class="desc-icon">
																<h6>1 سال کار</h6>
																<p>تجربه</p>
															</div>
														</div>
													</div>

													<!-- Icon Info -->
													<div class="col-lg-4 col-sm-4">
														<div class="info-icon">
															<i class="fas fa-certificate"></i>
															<div class="desc-icon">
																<h6>2 پروژه</h6>
																<p>اتمام یافته</p>
															</div>
														</div>
													</div>

													<!-- Icon Info -->
													<div class="col-lg-4 col-sm-4">
														<div class="info-icon">
															<i class="fas fa-user-astronaut"></i>
															<div class="desc-icon">
																<h6>فریلنس</h6>
																<p>آماده</p>
															</div>
														</div>
													</div>
													<!-- <div class="col-lg-3 col-sm-12 pt-50">
														<a href="#" class="btn-st">دریافت رزومه</a>
													</div> -->
												</div>
											</div>
										</div>
									</div>

									<!-- Interests Row Start -->
									<div class="row mt-100">

										<!-- Header Block -->
										<div class="col-md-12">
											<div class="header-box mb-50">
												<h3>علایق من</h3>
											</div>
										</div>

										<div class="col-lg-12 col-sm-12">
											<div class="box-2">
												<div class="row">
													<!-- Interests Item -->
													<div class="col-lg-3 col-sm-6">
														<div class="inter-icon">
															<i class="fas fa-music"></i>
															<div class="desc-inter">
																<h6>موزیک</h6>
															</div>
														</div>
													</div>

													<!-- Interests Item -->
													<div class="col-lg-3 col-sm-6">
														<div class="inter-icon">
															<i class="fas fa-route"></i>
															<div class="desc-inter">
																<h6>سفر</h6>
															</div>
														</div>
													</div>

													<!-- Interests Item -->
													<div class="col-lg-3 col-sm-6">
														<div class="inter-icon">
															<i class="fas fa-medal"></i>
															<div class="desc-inter">
																<h6>باشگاه</h6>
															</div>
														</div>
													</div>

													<!-- Interests Item -->
													<div class="col-lg-3 col-sm-6">
														<div class="inter-icon">
															<i class="fas fa-film"></i>
															<div class="desc-inter">
																<h6>فیلم ها</h6>
															</div>
														</div>
													</div>

													<!-- Interests Item -->
													<div class="col-lg-3 col-sm-6">
														<div class="inter-icon">
															<i class="fas fa-space-shuttle"></i>
															<div class="desc-inter">
																<h6>فضا</h6>
															</div>
														</div>
													</div>

													<!-- Interests Item -->
													<div class="col-lg-3 col-sm-6">
														<div class="inter-icon">
															<i class="fas fa-water"></i>
															<div class="desc-inter">
																<h6>دریا </h6>
															</div>
														</div>
													</div>

													<!-- Interests Item -->
													<div class="col-lg-3 col-sm-6">
														<div class="inter-icon">
															<i class="fas fa-gamepad"></i>
															<div class="desc-inter">
																<h6>بازی</h6>
															</div>
														</div>
													</div>

													<!-- Interests Item -->
													<div class="col-lg-3 col-sm-6">
														<div class="inter-icon">
															<i class="fas fa-mountain"></i>
															<div class="desc-inter">
																<h6>کوه</h6>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Service Row Start -->
									<div class="row mt-100">

										<!-- Header Block -->
										<div class="col-md-12">
											<div class="header-box mb-50">
												<h3>خدمات</h3>
											</div>
										</div>

										<!-- Service Item -->
										<div class="col-lg-6 col-sm-6">
											<div class="service box-1 mb-40">
												<i class="fas fa-desktop"></i>
												<h4>طراحی وب</h4>
												<!-- <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها</p> -->
											</div>
										</div>

										<!-- Service Item -->
										<div class="col-lg-6 col-sm-6">
											<div class="service box-2 mb-40">
												<i class="fas fa-cogs"></i>
												<h4>فوتوشاپ</h4>
												<!-- <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها</p> -->
											</div>
										</div>

										<!-- Service Item -->
										<div class="col-lg-6 col-sm-6">
											<div class="service box-2 mb-40">
												<i class="fas fa-mobile-alt"></i>
												<h4>پریمیر (ادیت ویدئو)</h4>
												<!-- <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها</p> -->
											</div>
										</div>

										<!-- Service Item -->
										<div class="col-lg-6 col-sm-6">
											<div class="service box-1 mb-40">
												<i class="fas fa-medkit"></i>
												<h4>پشتیبانی سریع</h4>
												<!-- <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها</p> -->
											</div>
										</div>
									</div>

									<!-- Testimonial Row Start -->
									<div class="row testimonial mt-60">

										<!-- Header Block -->
										<div class="col-md-12">
											<div class="header-box mb-50">
												<h3>دیدگاه مشتریان</h3>
											</div>
										</div>

										<div class="owl-carousel owl-theme">

											<!-- Testimonail Item -->
											<!-- <div class="testimonial-item">
												<div class="media">
													<img src="img/testimonials/testimonial-1.jpg" alt="">
													<div class="content">
														<h4>تونی استارک</h4>
														<p>ادیت عکس</p>
													</div>
													<ul class="rating">
														<li><i class="far fa-star"></i></li>
														<li><i class="far fa-star"></i></li>
														<li><i class="far fa-star"></i></li>
														<li><i class="far fa-star"></i></li>
														<li><i class="far fa-star"></i></li>
													</ul>
												</div>
												<div class="comment pt-30">
													<p>
														لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
													</p>
												</div>
											</div> -->

											<!-- Testimonail Item -->
											<!-- <div class="testimonial-item">
												<div class="media">
													<img src="img/testimonials/testimonial-2.jpg" alt="">
													<div class="content">
														<h4>استیو راجرز</h4>
														<p>طراح رابط کاربری</p>
													</div>
													<ul class="rating">
														<li><i class="far fa-star"></i></li>
														<li><i class="far fa-star"></i></li>
														<li><i class="far fa-star"></i></li>
														<li><i class="far fa-star"></i></li>
														<li><i class="far fa-star-half"></i></li>
													</ul>
												</div>
												<div class="comment pt-30">
													<p>
														لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
													</p>
												</div>
											</div> -->

											<!-- Testimonail Item -->
											<!-- <div class="testimonial-item">
												<div class="media">
													<img src="img/testimonials/testimonial-3.jpg" alt="">
													<div class="content">
														<h4>اولیور کویین</h4>
														<p>طراح رابط کاربری</p>
													</div>
													<ul class="rating">
														<li><i class="far fa-star"></i></li>
														<li><i class="far fa-star"></i></li>
														<li><i class="far fa-star"></i></li>
														<li><i class="far fa-star"></i></li>
													</ul>
												</div>
												<div class="comment pt-30">
													<p>
														لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
													</p>
												</div>
											</div> -->
										</div>
									</div>

									<!-- Price Row Start -->
									<div class="row mt-100 mb-60">

										<!-- Header Block -->
										<div class="col-md-12">
											<div class="header-box mb-90">
												<h3>قیمت ها</h3>
											</div>
										</div>

										<!-- Price Item -->
										<div class="col-lg-4 col-sm-12">
											<div class="price box-1">
												<div class="head-price">
													<i class="fa fa-user"></i>
													<h4>پایه</h4>
												</div>
												<div class="body-price">
													<div class="price-plan">
														<span class="period">ماهانه</span>
														<span class="number">25,000</span>
														<span class="currency">تومان</span>
													</div>
													<div class="list-price">
														<ul>
															<li>طراحی وب</li>
															<li class="disable">ادیت عکس</li>
															<li class="disable">ادیت ویدئو</li>
															
														</ul>
													</div>
												</div>
												<div class="footer-price">
													<a href="#" class="btn-st">هم اکنون بخرید</a>
												</div>
											</div>
										</div>

										<!-- Price Item -->
										<div class="col-lg-4 col-sm-12">
											<div class="price box-2">
												<div class="head-price">
													<i class="fa fa-briefcase"></i>
													<h4>استاندارد</h4>
												</div>
												<div class="body-price">
													<div class="price-plan">
														<span class="period">ماهانه</span>
														<span class="number">40,000</span>
														<span class="currency">تومان</span>
													</div>
													<div class="list-price">
														<ul>
															<li>طراحی وب</li>
															<li>ادیت عکس</li>
															<li class="disable">ادیت ویدئو</li>
															
														</ul>
													</div>
												</div>
												<div class="footer-price">
													<a href="#" class="btn-st">هم اکنون بخرید</a>
												</div>
											</div>
										</div>

										<!-- Price Item -->
										<div class="col-lg-4 col-sm-12">
											<div class="price box-1">
												<div class="head-price">
													<i class="fa fa-globe"></i>
													<h4>طلایی</h4>
												</div>
												<div class="body-price">
													<div class="price-plan">
														<span class="period">ماهانه</span>
														<span class="number">55,000</span>
														<span class="currency">تومان</span>
													</div>
													<div class="list-price">
														<ul>
															<li>طراحی وب</li>
															<li>ادیت عکس</li>
															<li>ادیت ویدئو</li>
															
														</ul>
													</div>
												</div>
												<div class="footer-price">
													<a href="#" class="btn-st">هم اکنون بخرید</a>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>

							<!-- Resume Section -->
							<div class="page pt-resume" data-simplebar>
								<section class="container">

									<!-- Section Title -->
									<div class="header-page mt-70 mob-mt">
										<h2>رزومه</h2>
										<span></span>
									</div>

									<!-- Experience & Education Row Start -->
									<div class="row mt-100">

										<!-- Experience Column Start -->
										<div class="col-lg-6 col-sm-12">

											<!-- Header Block -->
											<div class="header-box mb-50">
												<h3>سوابق کاری</h3>
											</div>

											<div class="experience box-1">

												<!-- Experience Item -->
												<div class="item">
													<div class="main">
														<h4>طراحی وب</h4>
														<!-- <p><i class="far fa-calendar-alt"></i>1392 - 1394 | شرکت مایکروسافت</p> -->
													</div>
													<!-- <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای</p> -->
												</div>

												<!-- Experience Item -->
												<div class="item">
													<div class="main">
														<h4>  ادیت ویدئو</h4>
														<!-- <p><i class="far fa-calendar-alt"></i>1392 - 1394 | شرکت مایکروسافت</p> -->
													</div>
													<!-- <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای</p> -->
												</div>

												<!-- Experience Item -->
												<div class="item">
													<div class="main">
														<h4>ادیت عکس</h4>
														<!-- <p><i class="far fa-calendar-alt"></i>1392 - 1394 | شرکت مایکروسافت</p> -->
													</div>
													<!-- <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای</p> -->
												</div>
											</div>
										</div>

										<!-- Education Column Start -->
										<div class="col-lg-6 col-sm-12">

											<!-- Header Block -->
											<div class="header-box mb-50 mob-box-mt">
												<h3>سوابق تحصیلی</h3>
											</div>

											<div class="experience box-2">

												<!-- Education Item -->
												<!-- <div class="item">
													<div class="main">
														<h4>دکتری</h4>
														<p><i class="far fa-calendar-alt"></i>1392 - 1394 | علوم کامپیوتر</p>
													</div>
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای</p>
												</div> -->

												<!-- Education Item -->
												<!-- <div class="item">
													<div class="main">
														<h4>فوق لیسانس</h4>
														<p><i class="far fa-calendar-alt"></i>1394 - 1396 | علوم کامپیوتر</p>
													</div>
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای</p>
												</div> -->

												<!-- Education Item -->
												<div class="item">
													<div class="main">
														<h4>دانشجوی کارشناسی عمران </h4>
														<p><i class="far fa-calendar-alt"></i>1402 | عمران</p>
													</div>
													<!-- <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای</p> -->
												</div>
											</div>
										</div>
									</div>

									<!-- Skills Row Start -->
									<div class="row mt-100">

										<!-- Header Block -->
										<div class="col-md-12">
											<div class="header-box mb-50">
												<h3>مهارت ها</h3>
											</div>
										</div>
									</div>

									<div class="box-1 skills">
										<div class="row">
											<div class="col-md-6">

												<!-- Skill Item -->
												<div class="skill-item">
													<h4 class="progress-title">HTML</h4>
													<div class="progress">
														<div class="progress-bar" style="width:100%">
															<div class="progress-value">100%</div>
														</div>
													</div>
												</div>

												<!-- Skill Item -->
												<div class="skill-item">
													<h4 class="progress-title">CSS</h4>
													<div class="progress">
														<div class="progress-bar" style="width:100%">
															<div class="progress-value">100%</div>
														</div>
													</div>
												</div>

												<!-- Skill Item -->
												<div class="skill-item">
													<h4 class="progress-title">Javascript</h4>
													<br>
													<div class="progress">
														<div class="progress-bar" style="width:80%">
															<div class="progress-value">80%</div>
														</div>
													</div>
												</div>

												<!-- Skill Item -->
												<div class="skill-item">
													<h4 class="progress-title">فوتوشاپ و ادیت ویدئو</h4>
													<div class="progress">
														<div class="progress-bar" style="width:80%">
															<div class="progress-value">80%</div>
														</div>
													</div>
												</div>
											</div>

											<div class="col-md-6">
												<div class="row" style="margin-top: 40px;">

													<!-- Skill Item -->
													 
													<div class="col-lg-6 col-sm-6 skill-chart">
														<div class="chart" data-percent="90" data-bar-color="#fff"> 90% <p>++C</p>
														</div>
													</div>

													<!-- Skill Item -->
													<div class="col-lg-6 col-sm-6 skill-chart">
														<div class="chart" data-percent="30" data-bar-color="#fff"> 30% <p>python</p>
														</div>
													</div>

													<!-- Skill Item -->
													<div class="col-lg-6 col-sm-6 skill-chart">
														<div class="chart" data-percent="60" data-bar-color="#fff"> 60% <p>php</p>
														</div>
													</div>

													<!-- Skill Item -->
													<div class="col-lg-6 col-sm-6 skill-chart">
														<div class="chart" data-percent="60" data-bar-color="#fff"> 60% <p>sql</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Work Process Row Start -->
									<div class="row mt-100">

										<!-- Header Block -->
										<!-- <div class="col-md-12">
											<div class="header-box mb-50">
												<h3>پروسه کاری من</h3>
											</div>
										</div>
									</div>

									<div class="box-2 work-process mb-100">
										<div class="row">
											<div class="col-lg-4 col-sm-12 ltr"> -->

												<!-- Working Process Item-->
												<!-- <div class="single-wp width-sm process-1">
													<p class="wp-step">01</p>
													<h4 class="wp-title">بررسی ایده</h4>
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
												</div> -->

												<!-- Working Process Item-->
												<!-- <div class="single-wp width-sm process-2">
													<p class="wp-step">02</p>
													<h4 class="wp-title">ارائه طرح اولیه</h4>
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
												</div>
											</div> -->

											<div class="col-lg-4 hidden-sm">

												<!-- Working Process Circle-->
												<!-- <div class="wp-circle">
													<h4>پروسه کاری</h4>
													<span class="dots top-l"></span>
													<span class="dots bottom-l"></span>
													<span class="dots top-r"></span>
													<span class="dots bottom-r"></span>
												</div>
											</div>

											<div class="col-lg-4 col-sm-12 rtl"> -->

												<!-- Working Process Item-->
												<!-- <div class="single-wp width-sm process-3">
													<p class="wp-step">03</p>
													<h4 class="wp-title">طرح اولیه وب</h4>
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
												</div> -->

												<!-- Working Process Item-->
												<!-- <div class="single-wp width-sm process-4">
													<p class="wp-step">04</p>
													<h4 class="wp-title">طرح نهایی</h4>
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
												</div>
											</div>
										</div>
									</div> -->
								</section>
							</div>

							<!-- Portfolio Section -->
							<div class="page pt-portfolio" data-simplebar>
								<section class="container">

									<!-- Section Title -->
									<div class="header-page mt-70 mob-mt">
										<h2>نمونه‌کارها</h2>
										<span></span>
									</div>

									<!-- Portfolio Filter Row Start -->
									<div class="row mt-100">
										<div class="col-lg-12 col-sm-12 portfolio-filter">
											<ul>
												<li class="active" data-filter="*">همه</li>
												<li data-filter=".brand">برند</li>
												<li data-filter=".design">طراحی</li>
												<li data-filter=".graphic">گرافیک</li>
											</ul>
										</div>
									</div>

									<!-- Portfolio Item Row Start -->
									<div class="row portfolio-items mt-100 mb-100">

										<!-- Portfolio Item -->
										<div class="item col-lg-4 col-sm-6 graphic">
											<figure>
												<img alt="" src="img/portfolio/img-1.jpg">
												<figcaption>
													<h3>نام پروژه</h3>
													<p>گرافیک</p><i class="fas fa-image"></i>
													<a class="image-link" href="img/portfolio/img-1.jpg"></a>
												</figcaption>
											</figure>
										</div>

										<!-- Portfolio Item -->
										<div class="item col-lg-4 col-sm-6 design">
											<figure>
												<img alt="" src="img/portfolio/img-2.jpg">
												<figcaption>
													<h3>نام پروژه</h3>
													<p>طراحی</p><i class="fas fa-image"></i>
													<a class="image-link" href="img/portfolio/img-2.jpg"></a>
												</figcaption>
											</figure>
										</div>

										<!-- Portfolio Item -->
										<div class="item col-lg-4 col-sm-6 brand">
											<figure>
												<img alt="" src="img/portfolio/img-3.jpg">
												<figcaption>
													<h3>نام پروژه</h3>
													<p>گرافیک</p><i class="fas fa-video"></i>
													<a class="video-link" href="video/video-iframe.html"></a>
												</figcaption>
											</figure>
										</div>

										<!-- Portfolio Item -->
										<div class="item col-lg-4 col-sm-6 graphic">
											<figure>
												<img alt="" src="img/portfolio/img-4.jpg">
												<figcaption>
													<h3>نام پروژه</h3>
													<p>طراحی</p><i class="fas fa-image"></i>
													<a class="image-link" href="img/portfolio/img-4.jpg"></a>
												</figcaption>
											</figure>
										</div>

										<!-- Portfolio Item -->
										<div class="item col-lg-4 col-sm-6 design">
											<figure>
												<img alt="" src="img/portfolio/img-5.jpg">
												<figcaption>
													<h3>نام پروژه</h3>
													<p>طراحی</p><i class="fas fa-video"></i>
													<a class="video-link" href="video/video-iframe.html"></a>
												</figcaption>
											</figure>
										</div>

										<!-- Portfolio Item -->
										<div class="item col-lg-4 col-sm-6 brand">
											<figure>
												<img alt="" src="img/portfolio/img-6.jpg">
												<figcaption>
													<h3>نام پروژه</h3>
													<p>برند</p><i class="fas fa-image"></i>
													<a class="image-link" href="img/portfolio/img-6.jpg"></a>
												</figcaption>
											</figure>
										</div>

										<!-- Portfolio Item -->
										<div class="item col-lg-4 col-sm-6 graphic">
											<figure>
												<img alt="" src="img/portfolio/img-7.jpg">
												<figcaption>
													<h3>نام پروژه</h3>
													<p>برند</p><i class="fas fa-image"></i>
													<a class="image-link" href="img/portfolio/img-7.jpg"></a>
												</figcaption>
											</figure>
										</div>

										<!-- Portfolio Item -->
										<div class="item col-lg-4 col-sm-6 design">
											<figure>
												<img alt="" src="img/portfolio/img-8.jpg">
												<figcaption>
													<h3>نام پروژه</h3>
													<p>برند</p><i class="fas fa-image"></i>
													<a class="image-link" href="img/portfolio/img-8.jpg"></a>
												</figcaption>
											</figure>
										</div>

										<!-- Portfolio Item -->
										<div class="item col-lg-4 col-sm-6 brand">
											<figure>
												<img alt="" src="img/portfolio/img-9.jpg">
												<figcaption>
													<h3>نام پروژه</h3>
													<p>گرافیک</p><i class="fas fa-image"></i>
													<a class="image-link" href="img/portfolio/img-9.jpg"></a>
												</figcaption>
											</figure>
										</div>
									</div>
								</section>
							</div>
							<!-- Blog Section -->
							<div class="page pt-blog" data-simplebar>
								<section class="container">

									<!-- Section Title -->
									<div class="header-page mt-70 mob-mt">
										<h2>بلاگ</h2>
										<span></span>
									</div>

									<!-- Blog Row Start -->
									<div class="row blog-masonry mt-100 mb-50">

										<!-- Blog Item -->
										<div class="col-lg-4 col-sm-6">
											<div class="blog-item">
												<div class="thumbnail">
													<a href="blog-single.html"><img alt="" src="img/blog/img-1.jpg"></a>
												</div>
												<h4><a href="blog-single.html">راه موفقیت</a></h4>
												<ul>
													<li><a href="#">15 اسفند 1398</a></li>
													<li><a href="#">سبک زندگی</a></li>
												</ul>
												<div class="blog-btn">
													<a href="blog-single.html" class="btn-st">بیشتر بخوانید</a>
												</div>
											</div>
										</div>

										<!-- Blog Item -->
										<div class="col-lg-4 col-sm-6">
											<div class="blog-item">
												<div class="thumbnail">
													<a href="blog-single.html"><img alt="" src="img/blog/img-2.jpg"></a>
													<a href="video/video-iframe.html" class="btn-play"></a>
												</div>
												<h4><a href="blog-single.html">راه موفقیت</a></h4>
												<ul>
													<li><a href="#">10 اسفند 1398</a></li>
													<li><a href="#">سبک زندگی</a></li>
												</ul>
												<div class="blog-btn">
													<a href="blog-single.html" class="btn-st">بیشتر بخوانید</a>
												</div>
											</div>
										</div>

										<!-- Blog Item -->
										<div class="col-lg-4 col-sm-6">
											<div class="blog-item">
												<div class="thumbnail">
													<a href="blog-single.html"><img alt="" src="img/blog/img-3.jpg"></a>
												</div>
												<h4><a href="blog-single.html">راه موفقیت</a></h4>
												<ul>
													<li><a href="#">2 اسفند 1398</a></li>
													<li><a href="#">کار</a></li>
												</ul>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
												<div class="blog-btn">
													<a href="blog-single.html" class="btn-st">بیشتر بخوانید</a>
												</div>
											</div>
										</div>

										<!-- Blog Item -->
										<div class="col-lg-4 col-sm-6">
											<div class="blog-item">
												<div class="thumbnail">
													<a href="blog-single.html"><img alt="" src="img/blog/img-4.jpg"></a>
												</div>
												<h4><a href="blog-single.html">راه موفقیت</a></h4>
												<ul>
													<li><a href="#">29 بهمن 1398</a></li>
													<li><a href="#">حرفه</a></li>
												</ul>
												<div class="blog-btn">
													<a href="blog-single.html" class="btn-st">بیشتر بخوانید</a>
												</div>
											</div>
										</div>

										<!-- Blog Item -->
										<div class="col-lg-4 col-sm-6">
											<div class="blog-item">
												<div class="thumbnail">
													<a href="blog-single.html"><img alt="" src="img/blog/img-5.jpg"></a>
												</div>
												<h4><a href="blog-single.html">راه موفقیت</a></h4>
												<ul>
													<li><a href="#">14 بهمن 1398</a></li>
													<li><a href="#">سبک زندگی</a></li>
												</ul>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
												<div class="blog-btn">
													<a href="blog-single.html" class="btn-st">بیشتر بخوانید</a>
												</div>
											</div>
										</div>

										<!-- Blog Item -->
										<div class="col-lg-4 col-sm-6">
											<div class="blog-item">
												<div class="thumbnail">
													<a href="blog-single.html"><img alt="" src="img/blog/img-6.jpg"></a>
													<a href="video/video-iframe.html" class="btn-play"></a>
												</div>
												<h4><a href="blog-single.html">راه موفقیت</a></h4>
												<ul>
													<li><a href="#">29 دی 1398</a></li>
													<li><a href="#">حرفه</a></li>
												</ul>
												<div class="blog-btn">
													<a href="blog-single.html" class="btn-st">بیشتر بخوانید</a>
												</div>
											</div>
										</div>
									</div>

									<div class="row mt-60 mb-90">
										<div class="col-lg-12 col-sm-12 text-center">
											<a href="blog-list.html" class="btn-st">مشاهده همه مطالب بلاگ</a>
										</div>
									</div>

								</section>
							</div>

							<!-- Contact Section -->
							<div class="page pt-contact" data-simplebar>
								<section class="container">

									<!-- Section Title -->
									<div class="header-page mt-70 mob-mt">
										<h2>تماس</h2>
										<span></span>
									</div>

									<!-- Form Start -->
									<div class="row mt-100">
										<div class="col-lg-12 col-sm-12">
											<div class="contact-form ">
												<form method="post" class="box-1 contact-valid" id="contact-form">
													<div class="row">
														<div class="col-lg-6 col-sm-12">
															<input type="text" name="name" id="name" class="form-control" placeholder="نام *">
														</div>
														<div class="col-lg-6 col-sm-12 mt-3 mt-lg-0">
															<input type="email" name="email" id="email" class="form-control" placeholder="* ایمیل" dir="ltr">
														</div>
														<div class="col-lg-12 col-sm-12">
															<textarea class="form-control" name="note" id="note" placeholder="پیام شما"></textarea>
														</div>
														<div class="col-lg-12 col-sm-12 text-center">
															<button type="submit" class="btn-st">ارسال پیام</button>
															<div id="loader">
																<i class="fas fa-sync"></i>
															</div>
														</div>
														<div class="col-lg-12 col-sm-12">
															<div class="error-messages">
																<div id="success">
																	<i class="far fa-check-circle"></i>متشکریم، پیام شما ارسال شد.
																</div>
																<div id="error">
																	<i class="far fa-times-circle"></i>خطایی در هنگام ارسال ایمیل رخ داد. لطفا مجدد تلاش کنید.
																</div>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>

									<!-- Contact Info -->
									<div class="box-2 contact-info">
										<div class="row">
											<div class="col-lg-4 col-sm-12 info">
												<i class="fas fa-envelope"></i>
												<p>hamidrezahabibfard1383@gmail.com</p>
												<span>ایمیل</span>
											</div>
											<div class="col-lg-4 col-sm-12 info">
												<i class="fas fa-map-marker-alt"></i>
												<p>تهران, تهران نو, میدان امامت, خیابان برادران تیموری فر, پلاک 157, واحد 3</p>
												<span>آدرس</span>
											</div>
											<div class="col-lg-4 col-sm-12 info">
												<i class="fas fa-phone"></i>
												<p><span class="ltr-text">(+98)9378040441</span></p>
												<span>تلفن</span>
											</div>
										</div>
									</div>

									<!--Google Map Start-->
									<div class="google-map box-1 mt-100 mb-100">
										<div class="row">
											<div class="col-lg-12">
												<div id="map" data-latitude="35.714356" data-longitude="51.493304" data-zoom="14"></div>
											</div>
										</div>
									</div>
								</section>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- All Script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/simplebar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animatedheadline.min.js"></script>
	<script src="js/jquery.easypiechart.js"></script>
	<script src="js/jquery.validation.js"></script>
	<script src="js/tilt.js"></script>
	<script src="js/main.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAEn4c_T1rFt7ltf_oNavnjND8dDPm4KQs&language=fa"></script>

	<script src="setting/main-demo.js"></script>

</body>

</html>